# kafka-playground

./: pom.xml  start-5-consumers.sh
src/main/avro/: DeliveryRecord.avsc  User.avsc  UserInfo.avsc
src/main/java/com/blowder/kafka/: DeliveryRecordConsumer.java  DeliveryRecordProducer.java  PartialUserInfoProducer.java  PartialUserProducer.java  RandNumberConsumer.java  RandNumberCounterConsumer.java  RandNumberProducer.java  Topics.java  UserConsumer.java  UserProducer.java
src/test/java/com/blowder/kafka/: AppTest.java
